port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090
dns:
  enable: true
  enhanced-mode: fake-ip
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback:
    - 8.8.8.8
    - 8.8.4.4
    - tls://1.0.0.1:853
    - tls://dns.google:853

proxies:
  - name: "Amsterdam  19"
    type: "trojan"
    server: "possible-duck.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "possible-duck.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Manama Pro 1"
    type: "trojan"
    server: "wise-mammoth.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "wise-mammoth.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Lagos Pro 3"
    type: "trojan"
    server: "pretty-wahoo.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "pretty-wahoo.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Amsterdam  7"
    type: "trojan"
    server: "knowing-mule.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "knowing-mule.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Tokyo 1"
    type: "trojan"
    server: "knowing-hookworm.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "knowing-hookworm.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Hangzhou Pro 1"
    type: "trojan"
    server: "fond-meerkat.lygames.cc"
    port: 443
    password: "3747000103274291200"
    sni: "fond-meerkat.lygames.cc"
    skip-cert-verify: false
    udp: true
  - name: "Madrid Pro 1"
    type: "trojan"
    server: "champion-cockatoo.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "champion-cockatoo.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Bangkok Pro 1"
    type: "trojan"
    server: "inspired-possum.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "inspired-possum.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Mumbai  Pro 3"
    type: "trojan"
    server: "primary-wolf.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "primary-wolf.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Seoul  Pro 1"
    type: "trojan"
    server: "devoted-firefly.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "devoted-firefly.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Miami Pro 15"
    type: "trojan"
    server: "related-hornet.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "related-hornet.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "London  Pro 3"
    type: "trojan"
    server: "humorous-pheasant.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "humorous-pheasant.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Saint Peterburg Pro 2"
    type: "trojan"
    server: "eminent-tapir.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "eminent-tapir.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Riyadh Pro 1"
    type: "trojan"
    server: "adapting-griffon.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "adapting-griffon.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Ashburn Pro 17"
    type: "trojan"
    server: "more-raptor.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "more-raptor.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Manassas  Pro 35"
    type: "trojan"
    server: "closing-bird.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "closing-bird.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Tokyo  15"
    type: "trojan"
    server: "romantic-koi.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "romantic-koi.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Hubei Pro 3"
    type: "trojan"
    server: "blessed-gnat.lygames.cc"
    port: 443
    password: "3747000103274291200"
    sni: "blessed-gnat.lygames.cc"
    skip-cert-verify: false
    udp: true
  - name: "Frankfurt  Pro 16"
    type: "trojan"
    server: "top-calf.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "top-calf.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Istanbul  Pro 1"
    type: "trojan"
    server: "quick-owl.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "quick-owl.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Frankfurt  Pro 3"
    type: "trojan"
    server: "model-squid.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "model-squid.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "London  Pro 7"
    type: "trojan"
    server: "pleasing-orca.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "pleasing-orca.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Amsterdam  6"
    type: "trojan"
    server: "on-aardvark.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "on-aardvark.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Paris Pro 2"
    type: "trojan"
    server: "artistic-piglet.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "artistic-piglet.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Mumbai  2"
    type: "trojan"
    server: "absolute-hedgehog.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "absolute-hedgehog.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Sao Paulo Pro 3"
    type: "trojan"
    server: "innocent-adder.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "innocent-adder.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Warsaw 3"
    type: "trojan"
    server: "crack-feline.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "crack-feline.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Tokyo  Pro 7"
    type: "trojan"
    server: "model-bream.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "model-bream.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Ohio  Pro 3"
    type: "trojan"
    server: "vital-ringtail.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "vital-ringtail.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Sao Paulo Pro 2"
    type: "trojan"
    server: "cute-drum.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "cute-drum.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Paris 1"
    type: "trojan"
    server: "distinct-firefly.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "distinct-firefly.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Atlanta Pro 9"
    type: "trojan"
    server: "regular-raptor.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "regular-raptor.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Frankfurt  4"
    type: "trojan"
    server: "healthy-gnat.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "healthy-gnat.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Amsterdam  Pro 19"
    type: "trojan"
    server: "possible-duck.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "possible-duck.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Fujairah Pro 1"
    type: "trojan"
    server: "thorough-ringtail.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "thorough-ringtail.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Frankfurt  Pro 4"
    type: "trojan"
    server: "healthy-gnat.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "healthy-gnat.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Paris 2"
    type: "trojan"
    server: "artistic-piglet.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "artistic-piglet.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Amsterdam  4"
    type: "trojan"
    server: "profound-caiman.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "profound-caiman.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Manassas  1"
    type: "trojan"
    server: "careful-glider.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "careful-glider.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Amsterdam  Pro 3"
    type: "trojan"
    server: "novel-shad.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "novel-shad.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Mumbai  8"
    type: "trojan"
    server: "quiet-cub.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "quiet-cub.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Frankfurt  16"
    type: "trojan"
    server: "top-calf.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "top-calf.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Warsaw Pro 3"
    type: "trojan"
    server: "crack-feline.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "crack-feline.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Amsterdam  9"
    type: "trojan"
    server: "social-bee.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "social-bee.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Chicago Pro 5"
    type: "trojan"
    server: "sensible-bass.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "sensible-bass.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Oregon  Pro 2"
    type: "trojan"
    server: "up-crane.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "up-crane.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Moscow Pro 3"
    type: "trojan"
    server: "splendid-llama.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "splendid-llama.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Karachi Pro 2"
    type: "trojan"
    server: "relevant-vervet.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "relevant-vervet.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Frankfurt  3"
    type: "trojan"
    server: "model-squid.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "model-squid.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Warsaw Pro 4"
    type: "trojan"
    server: "selected-man.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "selected-man.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Toronto  Pro 2"
    type: "trojan"
    server: "pure-polecat.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "pure-polecat.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "London Pro 2"
    type: "trojan"
    server: "obliging-anemone.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "obliging-anemone.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Amsterdam  Pro 6"
    type: "trojan"
    server: "on-aardvark.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "on-aardvark.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Amsterdam  Pro 28"
    type: "trojan"
    server: "moved-dogfish.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "moved-dogfish.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Frankfurt  8"
    type: "trojan"
    server: "mint-pigeon.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "mint-pigeon.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Paris Pro 1"
    type: "trojan"
    server: "distinct-firefly.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "distinct-firefly.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Hong Kong Pro 1"
    type: "trojan"
    server: "excited-woodcock.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "excited-woodcock.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Frankfurt  Pro 11"
    type: "trojan"
    server: "more-hookworm.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "more-hookworm.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Kathmandu Pro 1"
    type: "trojan"
    server: "together-toucan.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "together-toucan.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Mumbai  Pro 2"
    type: "trojan"
    server: "absolute-hedgehog.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "absolute-hedgehog.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Amsterdam  Pro 4"
    type: "trojan"
    server: "profound-caiman.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "profound-caiman.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Bergamo Pro 3"
    type: "trojan"
    server: "balanced-gnu.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "balanced-gnu.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Mumbai  3"
    type: "trojan"
    server: "primary-wolf.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "primary-wolf.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Los Angeles Pro 12"
    type: "trojan"
    server: "flexible-liger.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "flexible-liger.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Amsterdam  Pro 24"
    type: "trojan"
    server: "bold-cardinal.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "bold-cardinal.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Hangzhou 1"
    type: "trojan"
    server: "fond-meerkat.lygames.cc"
    port: 443
    password: "3747000103274291200"
    sni: "fond-meerkat.lygames.cc"
    skip-cert-verify: false
    udp: true
  - name: "Tokyo  13"
    type: "trojan"
    server: "loving-orca.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "loving-orca.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Amsterdam  24"
    type: "trojan"
    server: "bold-cardinal.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "bold-cardinal.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Manassas  25"
    type: "trojan"
    server: "destined-owl.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "destined-owl.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Lagos Pro 2"
    type: "trojan"
    server: "huge-tuna.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "huge-tuna.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Amsterdam 1"
    type: "trojan"
    server: "classic-finch.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "classic-finch.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Mumbai  Pro 4"
    type: "trojan"
    server: "pleasant-earwig.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "pleasant-earwig.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Warsaw Pro 1"
    type: "trojan"
    server: "moral-glider.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "moral-glider.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "London  Pro 4"
    type: "trojan"
    server: "topical-bluebird.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "topical-bluebird.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Amsterdam 25"
    type: "trojan"
    server: "ideal-giraffe.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "ideal-giraffe.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Frankfurt  Pro 8"
    type: "trojan"
    server: "mint-pigeon.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "mint-pigeon.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "London  7"
    type: "trojan"
    server: "pleasing-orca.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "pleasing-orca.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Manassas  35"
    type: "trojan"
    server: "closing-bird.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "closing-bird.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Prague Pro 2"
    type: "trojan"
    server: "wanted-pony.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "wanted-pony.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Singapore Pro 1"
    type: "trojan"
    server: "lasting-goose.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "lasting-goose.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Warsaw 2"
    type: "trojan"
    server: "intimate-dogfish.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "intimate-dogfish.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Stockholm  Pro 4"
    type: "trojan"
    server: "correct-pelican.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "correct-pelican.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Paris  Pro 3"
    type: "trojan"
    server: "immune-raptor.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "immune-raptor.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Tokyo Pro 1"
    type: "trojan"
    server: "knowing-hookworm.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "knowing-hookworm.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "London  3"
    type: "trojan"
    server: "humorous-pheasant.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "humorous-pheasant.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Amsterdam 2"
    type: "trojan"
    server: "enabled-muskrat.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "enabled-muskrat.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Amsterdam  Pro 9"
    type: "trojan"
    server: "social-bee.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "social-bee.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "London  1"
    type: "trojan"
    server: "robust-bulldog.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "robust-bulldog.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Mumbai  9"
    type: "trojan"
    server: "sharp-doe.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "sharp-doe.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Warsaw Pro 2"
    type: "trojan"
    server: "intimate-dogfish.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "intimate-dogfish.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Amsterdam Pro 1"
    type: "trojan"
    server: "classic-finch.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "classic-finch.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Singapore  Pro 2"
    type: "trojan"
    server: "guiding-raptor.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "guiding-raptor.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Mumbai 1"
    type: "trojan"
    server: "quiet-goose.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "quiet-goose.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Shanghai 2"
    type: "trojan"
    server: "sound-mule.lygames.cc"
    port: 443
    password: "3747000103274291200"
    sni: "sound-mule.lygames.cc"
    skip-cert-verify: false
    udp: true
  - name: "Sao Paulo 3"
    type: "trojan"
    server: "innocent-adder.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "innocent-adder.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "London  Pro 15"
    type: "trojan"
    server: "happy-gorilla.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "happy-gorilla.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Ashburn 17"
    type: "trojan"
    server: "more-raptor.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "more-raptor.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Amsterdam Pro 25"
    type: "trojan"
    server: "ideal-giraffe.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "ideal-giraffe.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Amsterdam Pro 2"
    type: "trojan"
    server: "enabled-muskrat.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "enabled-muskrat.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Dallas Pro 10"
    type: "trojan"
    server: "calm-chicken.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "calm-chicken.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Sao Paulo 2"
    type: "trojan"
    server: "cute-drum.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "cute-drum.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "London  Pro 1"
    type: "trojan"
    server: "robust-bulldog.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "robust-bulldog.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Mumbai  Pro 8"
    type: "trojan"
    server: "quiet-cub.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "quiet-cub.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Warsaw 1"
    type: "trojan"
    server: "moral-glider.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "moral-glider.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Riga Pro 1"
    type: "trojan"
    server: "glad-turtle.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "glad-turtle.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Amsterdam  28"
    type: "trojan"
    server: "moved-dogfish.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "moved-dogfish.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Manassas  Pro 1"
    type: "trojan"
    server: "careful-glider.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "careful-glider.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Mumbai Pro 1"
    type: "trojan"
    server: "quiet-goose.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "quiet-goose.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Shanghai Pro 2"
    type: "trojan"
    server: "sound-mule.lygames.cc"
    port: 443
    password: "3747000103274291200"
    sni: "sound-mule.lygames.cc"
    skip-cert-verify: false
    udp: true
  - name: "Tokyo  2"
    type: "trojan"
    server: "star-hound.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "star-hound.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Manila Pro 1"
    type: "trojan"
    server: "better-whippet.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "better-whippet.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Amsterdam  Pro 7"
    type: "trojan"
    server: "knowing-mule.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "knowing-mule.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Tokyo  Pro 15"
    type: "trojan"
    server: "romantic-koi.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "romantic-koi.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Manassas  Pro 7"
    type: "trojan"
    server: "ready-dove.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "ready-dove.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "London  15"
    type: "trojan"
    server: "happy-gorilla.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "happy-gorilla.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Ireland  Pro 1"
    type: "trojan"
    server: "legible-viper.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "legible-viper.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Warsaw 4"
    type: "trojan"
    server: "selected-man.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "selected-man.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Virginia  Pro 4"
    type: "trojan"
    server: "flying-vervet.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "flying-vervet.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Tokyo  Pro 2"
    type: "trojan"
    server: "star-hound.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "star-hound.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Manassas  7"
    type: "trojan"
    server: "ready-dove.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "ready-dove.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Kuala Lumpur Pro 1"
    type: "trojan"
    server: "accurate-satyr.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "accurate-satyr.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Tokyo  Pro 13"
    type: "trojan"
    server: "loving-orca.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "loving-orca.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "London  Pro 9"
    type: "trojan"
    server: "knowing-mutt.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "knowing-mutt.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "London  9"
    type: "trojan"
    server: "knowing-mutt.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "knowing-mutt.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Manassas  Pro 25"
    type: "trojan"
    server: "destined-owl.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "destined-owl.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Tokyo  Pro 3"
    type: "trojan"
    server: "sought-shrew.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "sought-shrew.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "Tokyo  3"
    type: "trojan"
    server: "sought-shrew.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "sought-shrew.yeti716.beauty"
    skip-cert-verify: false
    udp: true
  - name: "New York   Pro 8"
    type: "trojan"
    server: "smart-troll.boxer648.hair"
    port: 443
    password: "3747000103274291200"
    sni: "smart-troll.boxer648.hair"
    skip-cert-verify: false
    udp: true
  - name: "Mumbai  Pro 9"
    type: "trojan"
    server: "sharp-doe.yeti716.beauty"
    port: 443
    password: "3747000103274291200"
    sni: "sharp-doe.yeti716.beauty"
    skip-cert-verify: false
    udp: true

proxy-groups:
  - name: "选择节点"
    type: select
    proxies:
      - "自动选择"
      - "全球网络"
      - "国内网络"
      - "DIRECT"
      - "Amsterdam  19"
      - "Manama Pro 1"
      - "Lagos Pro 3"
      - "Amsterdam  7"
      - "Tokyo 1"
      - "Hangzhou Pro 1"
      - "Madrid Pro 1"
      - "Bangkok Pro 1"
      - "Mumbai  Pro 3"
      - "Seoul  Pro 1"
      - "Miami Pro 15"
      - "London  Pro 3"
      - "Saint Peterburg Pro 2"
      - "Riyadh Pro 1"
      - "Ashburn Pro 17"
      - "Manassas  Pro 35"
      - "Tokyo  15"
      - "Hubei Pro 3"
      - "Frankfurt  Pro 16"
      - "Istanbul  Pro 1"
      - "Frankfurt  Pro 3"
      - "London  Pro 7"
      - "Amsterdam  6"
      - "Paris Pro 2"
      - "Mumbai  2"
      - "Sao Paulo Pro 3"
      - "Warsaw 3"
      - "Tokyo  Pro 7"
      - "Ohio  Pro 3"
      - "Sao Paulo Pro 2"
      - "Paris 1"
      - "Atlanta Pro 9"
      - "Frankfurt  4"
      - "Amsterdam  Pro 19"
      - "Fujairah Pro 1"
      - "Frankfurt  Pro 4"
      - "Paris 2"
      - "Amsterdam  4"
      - "Manassas  1"
      - "Amsterdam  Pro 3"
      - "Mumbai  8"
      - "Frankfurt  16"
      - "Warsaw Pro 3"
      - "Amsterdam  9"
      - "Chicago Pro 5"
      - "Oregon  Pro 2"
      - "Moscow Pro 3"
      - "Karachi Pro 2"
      - "Frankfurt  3"
      - "Warsaw Pro 4"
      - "Toronto  Pro 2"
      - "London Pro 2"
      - "Amsterdam  Pro 6"
      - "Amsterdam  Pro 28"
      - "Frankfurt  8"
      - "Paris Pro 1"
      - "Hong Kong Pro 1"
      - "Frankfurt  Pro 11"
      - "Kathmandu Pro 1"
      - "Mumbai  Pro 2"
      - "Amsterdam  Pro 4"
      - "Bergamo Pro 3"
      - "Mumbai  3"
      - "Los Angeles Pro 12"
      - "Amsterdam  Pro 24"
      - "Hangzhou 1"
      - "Tokyo  13"
      - "Amsterdam  24"
      - "Manassas  25"
      - "Lagos Pro 2"
      - "Amsterdam 1"
      - "Mumbai  Pro 4"
      - "Warsaw Pro 1"
      - "London  Pro 4"
      - "Amsterdam 25"
      - "Frankfurt  Pro 8"
      - "London  7"
      - "Manassas  35"
      - "Prague Pro 2"
      - "Singapore Pro 1"
      - "Warsaw 2"
      - "Stockholm  Pro 4"
      - "Paris  Pro 3"
      - "Tokyo Pro 1"
      - "London  3"
      - "Amsterdam 2"
      - "Amsterdam  Pro 9"
      - "London  1"
      - "Mumbai  9"
      - "Warsaw Pro 2"
      - "Amsterdam Pro 1"
      - "Singapore  Pro 2"
      - "Mumbai 1"
      - "Shanghai 2"
      - "Sao Paulo 3"
      - "London  Pro 15"
      - "Ashburn 17"
      - "Amsterdam Pro 25"
      - "Amsterdam Pro 2"
      - "Dallas Pro 10"
      - "Sao Paulo 2"
      - "London  Pro 1"
      - "Mumbai  Pro 8"
      - "Warsaw 1"
      - "Riga Pro 1"
      - "Amsterdam  28"
      - "Manassas  Pro 1"
      - "Mumbai Pro 1"
      - "Shanghai Pro 2"
      - "Tokyo  2"
      - "Manila Pro 1"
      - "Amsterdam  Pro 7"
      - "Tokyo  Pro 15"
      - "Manassas  Pro 7"
      - "London  15"
      - "Ireland  Pro 1"
      - "Warsaw 4"
      - "Virginia  Pro 4"
      - "Tokyo  Pro 2"
      - "Manassas  7"
      - "Kuala Lumpur Pro 1"
      - "Tokyo  Pro 13"
      - "London  Pro 9"
      - "London  9"
      - "Manassas  Pro 25"
      - "Tokyo  Pro 3"
      - "Tokyo  3"
      - "New York   Pro 8"
      - "Mumbai  Pro 9"

  - name: "自动选择"
    type: url-test
    url: http://www.gstatic.com/generate_204
    interval: 300
    tolerance: 50
    proxies:
      - "Amsterdam  19"
      - "Manama Pro 1"
      - "Lagos Pro 3"
      - "Amsterdam  7"
      - "Tokyo 1"
      - "Hangzhou Pro 1"
      - "Madrid Pro 1"
      - "Bangkok Pro 1"
      - "Mumbai  Pro 3"
      - "Seoul  Pro 1"
      - "Miami Pro 15"
      - "London  Pro 3"
      - "Saint Peterburg Pro 2"
      - "Riyadh Pro 1"
      - "Ashburn Pro 17"
      - "Manassas  Pro 35"
      - "Tokyo  15"
      - "Hubei Pro 3"
      - "Frankfurt  Pro 16"
      - "Istanbul  Pro 1"
      - "Frankfurt  Pro 3"
      - "London  Pro 7"
      - "Amsterdam  6"
      - "Paris Pro 2"
      - "Mumbai  2"
      - "Sao Paulo Pro 3"
      - "Warsaw 3"
      - "Tokyo  Pro 7"
      - "Ohio  Pro 3"
      - "Sao Paulo Pro 2"
      - "Paris 1"
      - "Atlanta Pro 9"
      - "Frankfurt  4"
      - "Amsterdam  Pro 19"
      - "Fujairah Pro 1"
      - "Frankfurt  Pro 4"
      - "Paris 2"
      - "Amsterdam  4"
      - "Manassas  1"
      - "Amsterdam  Pro 3"
      - "Mumbai  8"
      - "Frankfurt  16"
      - "Warsaw Pro 3"
      - "Amsterdam  9"
      - "Chicago Pro 5"
      - "Oregon  Pro 2"
      - "Moscow Pro 3"
      - "Karachi Pro 2"
      - "Frankfurt  3"
      - "Warsaw Pro 4"
      - "Toronto  Pro 2"
      - "London Pro 2"
      - "Amsterdam  Pro 6"
      - "Amsterdam  Pro 28"
      - "Frankfurt  8"
      - "Paris Pro 1"
      - "Hong Kong Pro 1"
      - "Frankfurt  Pro 11"
      - "Kathmandu Pro 1"
      - "Mumbai  Pro 2"
      - "Amsterdam  Pro 4"
      - "Bergamo Pro 3"
      - "Mumbai  3"
      - "Los Angeles Pro 12"
      - "Amsterdam  Pro 24"
      - "Hangzhou 1"
      - "Tokyo  13"
      - "Amsterdam  24"
      - "Manassas  25"
      - "Lagos Pro 2"
      - "Amsterdam 1"
      - "Mumbai  Pro 4"
      - "Warsaw Pro 1"
      - "London  Pro 4"
      - "Amsterdam 25"
      - "Frankfurt  Pro 8"
      - "London  7"
      - "Manassas  35"
      - "Prague Pro 2"
      - "Singapore Pro 1"
      - "Warsaw 2"
      - "Stockholm  Pro 4"
      - "Paris  Pro 3"
      - "Tokyo Pro 1"
      - "London  3"
      - "Amsterdam 2"
      - "Amsterdam  Pro 9"
      - "London  1"
      - "Mumbai  9"
      - "Warsaw Pro 2"
      - "Amsterdam Pro 1"
      - "Singapore  Pro 2"
      - "Mumbai 1"
      - "Shanghai 2"
      - "Sao Paulo 3"
      - "London  Pro 15"
      - "Ashburn 17"
      - "Amsterdam Pro 25"
      - "Amsterdam Pro 2"
      - "Dallas Pro 10"
      - "Sao Paulo 2"
      - "London  Pro 1"
      - "Mumbai  Pro 8"
      - "Warsaw 1"
      - "Riga Pro 1"
      - "Amsterdam  28"
      - "Manassas  Pro 1"
      - "Mumbai Pro 1"
      - "Shanghai Pro 2"
      - "Tokyo  2"
      - "Manila Pro 1"
      - "Amsterdam  Pro 7"
      - "Tokyo  Pro 15"
      - "Manassas  Pro 7"
      - "London  15"
      - "Ireland  Pro 1"
      - "Warsaw 4"
      - "Virginia  Pro 4"
      - "Tokyo  Pro 2"
      - "Manassas  7"
      - "Kuala Lumpur Pro 1"
      - "Tokyo  Pro 13"
      - "London  Pro 9"
      - "London  9"
      - "Manassas  Pro 25"
      - "Tokyo  Pro 3"
      - "Tokyo  3"
      - "New York   Pro 8"
      - "Mumbai  Pro 9"

  - name: "全球网络"
    type: select
    proxies:
      - "自动选择"
      - "DIRECT"

  - name: "国内网络"
    type: select
    proxies:
      - "DIRECT"
      - "自动选择"

rules:
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - DOMAIN-KEYWORD,geosite:cn,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,选择节点
